body {
    margin: 0;
    padding: 0;
    font-family: helvetica, impact;
    justify-content: center;
    
    
}
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
  }
  
.navbar{
    justify-content: space-between;
    width: 93%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* color: white; */
}
button{
    background-color: rgb(253, 79, 137);
    border-radius: 10px;
    color: white;
    border-color: rgb(253, 79, 137);
    display: inline;
    padding: 0.1rem 1.0rem;
    border-radius: 20px;
    margin-top: 10px;
}
.header{
    background-image: url(images/bg3.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; 
    height: 300px;  
    
}
h1{
    color: white;
    justify-self: auto;
    font-weight: 800;
    display: flex;
    margin-left: 320px;
   
        
}   
p{
    color: white;
    font-weight: 300;
    justify-content: center;
    display: flex;
        
}
a{
    color: white;
    font-weight: 800;
    font-size: small;
    

}
.action{
    color: white;
    background-color: #1293e3;
    padding: 0.5rem 1.5rem;
    border-radius: 1.5rem;
    /* border:0.5rem; */
    display: inline-block;
    text-align:left;
    margin-inline: 320px;
    font-size: small;
    border-color: #1293e3;
   
    
}
h2{
    text-align: center;
    font-size: 30px;
    margin-top: 12px;
    padding-top: 15px;
}

.but{
    margin-top: 25px;
    margin-right: 20px;
    margin-bottom: 0px;
    height: 15vh;
    
}
.but1{
    color:white;
    background-color:#1293e3;
    border-color: #1293e3;

    /* border: none; */
    
}
.but2{
    color: black;
    background-color:white;
    border-color: rgba(0, 0, 0, 0.596);
}

.img{
    width: 200px;
    display: inline-block;
    height: 150px;
    margin-top: 0;
}