<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morenikejimi_Bello</title>
    <link rel="stylesheet" href="assignment.css">
</head>

<body>
    <div class="header">
        <header class="navbar">
            <a>Bookstrap Gallery</a>
            <button>Download Now!</button>
        </header>
        <br>
        <h1>HTML Image Gallery</h1>
        <br>
        <P>Right here you can see for yourself what the html gallery should
           <br>look like. Feel free to use this awesome, super customizable
            and mobile friendly<br>galleries to make your website more intresting
            and appealing for its visitor
        </P> 
        <br>
        <button class="action">Download Gallery</button>    
    
    </div>
    <div id="tag" style="text-align: center;">
        <h2 class="body"> Put in use some tags</h2>
        <div class="but">
            <button class="but1">All</button>
            <button class="but2"> Beautiful</button>
            <button  class="but2">Creative</button>
            <button  class="but2">Cool</button>
            <button  class="but2">Awesome</button>
    
        </div>        
    
        <div class="Images-container">
            <img src="images/3.jpg" alt="Image Gallery" class="img">
            <img src="images/2.jpg" alt="Image Gallery" class="img">
            <img src="images/4.jpg" alt="Image Gallery" class="img">
            <img src="images/6.jpg" alt="Image Gallery" class="img">
            <br>
            <img src="images/5.jpg" alt="Image Gallery" class="img">
            <img src="images/8.jpg" alt="Image Gallery" class="img">
            <img src="images/10.jpg" alt="Image Gallery" class="img">
            <img src="images/7.jpg" alt="Image Gallery" class="img">

        </div>
    </div>
</body>
</html>